# SSL
server.port=8443
server.ssl.key-store=classpath:tls.p12
server.ssl.key-store=/opt/app/tls.p12
server.ssl.key-store-password=fine4now

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
security.require-ssl=true
server.servlet.context-path=/demo-secure
management.endpoints.web.exposure.include=*
